# TeamTrack

./: .editorconfig  .gitignore  Dockerfile  README.md  TeamTrack.Api.sln
src/TeamTrack.Api/: Program.cs  README.txt  TeamTrack.Api.csproj  TeamTrack.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TeamTrack.Api/Attributes/: HasPermissionAttribute.cs
src/TeamTrack.Api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/TeamTrack.Api/Common/: ApiResponse.cs  DomainEvent.cs  PagedResponse.cs  QueryParams.cs  RequestContext.cs
src/TeamTrack.Api/Controllers/: AttachmentController.cs  AuthController.cs  CommentController.cs  DashboardController.cs  NotificationController.cs  OrgAccessRequestController.cs  OrganizationController.cs  PermissionController.cs  ProfileController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  TestController.cs
src/TeamTrack.Api/DTOs/: AssignPermissionsDto.cs  AssignRoleToUserDto.cs  CreateCommentDto.cs  CreateOrganizationDto.cs  CreateProjectDto.cs  CreateRoleDto.cs  CreateTaskDto.cs  LoginDto.cs  ProjectResponseDto.cs  RegisterDto.cs  UpdateTaskStatusDto.cs
src/TeamTrack.Api/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
src/TeamTrack.Api/EventHandlers/: UserCreatedHandler.cs
src/TeamTrack.Api/Events/: DomainEventDispatcher.cs  UserCreatedEvent.cs
src/TeamTrack.Api/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs
src/TeamTrack.Api/Extensions/: MiddlewareExtensions.cs  (+2 more)
(+148 files in other folders)
